# tts-lab

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  compose.app.yaml  compose.traefik.yaml  compose.yaml  docker-compose.yml  neu 2.txt  package-lock.json  package.json  server.js
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/example/ttslab/: HealthController.java  TextLengthController.java  TextLengthRequest.java  TextLengthResponse.java  TextLengthService.java  TtsLabApplication.java
backend/src/main/java/com/example/ttslab/auth/: AuthConfigValidator.java  AuthMode.java  AuthProperties.java  CurrentUser.java  MeController.java  MockLoginController.java  MockUserPrincipal.java  SecurityConfig.java
backend/src/main/java/com/example/ttslab/chat/: ChatController.java  ChatExceptionHandler.java  ChatProviderException.java  ChatRateLimitConfig.java  ChatRateLimitExceededException.java  ChatRateLimitProperties.java  ChatRateLimitResult.java  ChatRateLimitService.java  ChatRequest.java  ChatResponse.java  ChatService.java  ChatUsageCounterStore.java  ChatUsageIdentityResolver.java  ChatUsageWindowCalculator.java  InMemoryChatUsageCounterStore.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/ttslab/: HealthControllerTest.java  TextLengthControllerTest.java  TextLengthServiceTest.java  TtsLabApplicationTests.java
backend/src/test/java/com/example/ttslab/auth/: AuthConfigValidationTest.java  MeControllerMockModeTest.java
backend/src/test/java/com/example/ttslab/chat/: ChatServiceTest.java  (+5 more)
(+48 files in other folders)
